plugins {
    id 'org.springframework.boot' version '3.3.1'
    id "org.gretty" version "4.0.3"
    id 'java'
    id 'war'
    id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
